* {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 100px;
    gap: 20px;
}

.card{
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.read-btn{
    padding: 5px;
    margin-top: 20px;
    min-width: 100px;
    height: 30px;
}